- op: replace
  path: /spec/template/spec/containers/0/image
  value: asia-south1-docker.pkg.dev/devrel-341608/kube-test/argocd-custom:v1.02
- op: replace
  path: /spec/template/spec/initContainers/0/image
  value: asia-south1-docker.pkg.dev/devrel-341608/kube-test/argocd-custom:v1.02